[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, e.crashlytics.com, captive.apple.com
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
dns-server = system
ipv6 = false

[Rule]
# China custom rules
# (Video)
# AcFun
USER-AGENT,AcFun*,Proxy
DOMAIN-SUFFIX,acfun.cn,Proxy,Proxy
DOMAIN-SUFFIX,acfun.com,Proxy
DOMAIN-SUFFIX,aixifan.com,Proxy
# > bilibili
USER-AGENT,bili-universal,Proxy
USER-AGENT,Bilibili*,Proxy
DOMAIN-SUFFIX,acgvideo.com,Proxy
DOMAIN-SUFFIX,bilibili.com,Proxy
DOMAIN-SUFFIX,chat.bilibili.com,Proxy
DOMAIN-SUFFIX,hdslb.com,Proxy
DOMAIN-SUFFIX,biliapi.net,Proxy
DOMAIN-SUFFIX,biliapi.com,Proxy
DOMAIN-SUFFIX,biligame.net,Proxy
DOMAIN-SUFFIX,biligame.com,Proxy
DOMAIN-SUFFIX,bigfunapp.cn,Proxy
DOMAIN-SUFFIX,bigfun.cn,Proxy
IP-CIDR,203.107.0.0/16,Proxy
# > HunanTV
USER-AGENT,MGTV*,Proxy
DOMAIN-SUFFIX,hitv.com,Proxy
DOMAIN-SUFFIX,hunantv.com,Proxy
DOMAIN-SUFFIX,mgtv.com,Proxy
# > Migu
USER-AGENT,MiguVideo*,Proxy
USER-AGENT,%E5%92%AA%E5%92%95%E8%A7%86%E9%A2%91,Proxy
DOMAIN-SUFFIX,cmvideo.cn,Proxy
DOMAIN-SUFFIX,migu.cn,Proxy
DOMAIN-SUFFIX,miguvideo.com,Proxy
# > iQiyi
USER-AGENT,iQiYiPhoneVideo,Proxy
USER-AGENT,PPStream,Proxy
USER-AGENT,QIYIVideo,Proxy
USER-AGENT,QYPlayer,Proxy
DOMAIN-SUFFIX,iqiyi.com,Proxy
DOMAIN-SUFFIX,iqiyipic.com,Proxy
DOMAIN-SUFFIX,qy.net,Proxy
DOMAIN-SUFFIX,ppstream.com,Proxy
DOMAIN-SUFFIX,qchannel01.cn,Proxy
IP-CIDR,118.26.0.0/16,Proxy
IP-CIDR,49.7.0.0/16,Proxy
IP-CIDR,23.219.0.0/16,Proxy
# > Sohu
DOMAIN-SUFFIX,sohu.com,Proxy
DOMAIN-SUFFIX,sohu.com.cn,Proxy
DOMAIN-SUFFIX,itc.cn,Proxy
DOMAIN-SUFFIX,v-56.com,Proxy
# > Tencent
USER-AGENT,live4iphone*,Proxy
USER-AGENT,qqlive4iphone*,Proxy
USER-AGENT,TencentMidasConnect*,Proxy
DOMAIN-SUFFIX,video.qq.com,Proxy
# > Youku
USER-AGENT,Youku*,Proxy
USER-AGENT,%E4%BC%98%E9%85%B7*,Proxy
DOMAIN-SUFFIX,soku.com,Proxy
DOMAIN-SUFFIX,youku.com,Proxy
DOMAIN-SUFFIX,ykimg.com,Proxy
# (Music)
# > Alibaba
USER-AGENT,walkman*,Proxy
USER-AGENT,xiami*,Proxy
DOMAIN-SUFFIX,xiami.com,Proxy
DOMAIN-SUFFIX,xiami.net,Proxy
# > Netease
USER-AGENT,NeteaseMusic*,Proxy
USER-AGENT,%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90*,Proxy
DOMAIN-SUFFIX,music.126.net,Proxy
DOMAIN-SUFFIX,music.163.com,Proxy
DOMAIN-SUFFIX,nstool.netease.com,Proxy
IP-CIDR,120.92.0.0/16,Proxy
IP-CIDR,115.236.0.0/16,Proxy
IP-CIDR,111.77.0.0/16,Proxy
# > Tencent
USER-AGENT,MOO%E9%9F%B3%E4%B9%90*,Proxy
USER-AGENT,QQ%E9%9F%B3%E4%B9%90,Proxy
DOMAIN-SUFFIX,qqmusic.qq.com,Proxy
DOMAIN-SUFFIX,y.qq.com,Proxy
DOMAIN,aqqmusic.tc.qq.com,Proxy
# Kugou and Kuwo
DOMAIN-SUFFIX,kugou.com,Proxy
USER-AGENT,%E9%85%B7%E6%88%91%E9%9F%B3%E4%B9%90*,Proxy
DOMAIN-SUFFIX,kuwo.cn,Proxy
DOMAIN-SUFFIX,koowo.com,Proxy
# > Baidu
USER-AGENT,baiduyinyue,Proxy
DOMAIN-SUFFIX,qianqian.com,Proxy